# tipo di traferimento: download | upload
TIPO_TRAFERIMENTO=upload

# logleve: INFO | DEBUG
LOGLEVEL=DEBUG

#SSL activation (SSL|SSLv3|false)
SSL=SSLv3
# SSL type (IMPLICIT|EXPLICIT)
SSL_TYPE=EXPLICIT

# passive mode: true o false
PASSIVE=true

# tipo trasferimento: AUTO, BINARY, TEXTUAL
TRANSFER_TYPE=AUTO

# Eliminazione dei file/s sorgenti
DELETE_SOURCE_FILES=false

# se download posso impostare i permessi del file es: 644
is_set_PERMESSI=false
PERMESSI=644


# dati connessione
IP=rmftp1.postel.com
PORTA=2110
USER=2012294
PW=YMXXXXXX

#proxy true|false
proxy=false
# type: HTTPTunnelConnector | FTPProxyConnector | SOCKS4Connector | SOCKS5Connector
proxy_type=SOCKS5Connector
proxy_ip=192.168.78.69
proxy_port=1080
# Proxy is authenticated
proxy_auth=false
proxy_user=
proxy_pass=



# numero di file da trasferire, da inserire un percorso per ogni file
NUMERO_FILE=1

# trasferimento file:
#   - dinamico (sostituisce %data% dei nomi file con la data odierna nel formato specificato)
#   - statico (copia i files specificati come ORIGINE - DESTINAZIONE e NUMERO_FILE)
#   - all_files (copia tutti i files nella dalla cartella di input nella cartella di output)
TRASFERIMENTO_FILE=all_files

# formato della data es: yyyy-MM-dd HH:mm:ss.S
FORMATO=yyyyMMdd

# comando da eseguire su ogni file, indicare se necessario con %file% il nome del file stesso
is_set_COMANDO=false
COMANDO=dos2unix %file% %file%

#CARTELLA REMOTA
REMOTE_FOLDER=/lotti/
#CARTELLA LOCALE
LOCAL_FOLDER=/home/stefano/conservazione/

# specifica dei file con percorso completo, origine e destinazione inserire (se dinamico, dove va inserita la data mettere %data% nel punto esatto)
ORIGINE_FILE_1=prova.zip
DESTINAZIONE_FILE_1=prova.zip



